[run]

name = exp1

seed = 0

gpu_id = 0


[env]

num_problems_per_module = 10 ** 6

validation_percentage = 0.2

max_sequence_length = 800

vocab_size = 200

max_difficulty = 0

num_environments = 32

selected_filenames = [
    'calculus__differentiate.txt',  # checked
    ]

operators = [
    "lv",
    "ss",
    "ap",
    "ape",
    "meq",
    "lve",
    "eiv",
    "slr",
    "fac",
    "dfw",
    "sy",
    "mfn",
    "ra",
    "mod",
    "gcd",
    "md0",
    "ip",
    "lcm",
    "pf",
    "fa",
    "nt"
    ]


[model]

nhead = 8

nhid = 512

nlayers = 1

dropout = 0.1


[train]

batch_size = 8

positive_to_negative_ratio = 1

lr = 1

n_required_validation_episodes = 2000

max_grad_norm = 0.05

#'positive_only' or 'balanced'
mode = 'positive_only'

num_buffers = 1000000000

fill_buffer_max_steps = 1000

batches_per_eval = 10

batches_per_train = 10

#scheduler:
factor = 0.2

patience = 15

min_lr = 0.01
